<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Документацыя</title>
  <style type="text/css">
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Правила игры</h1></div>
  <div id="sidebar">
    <p><a href="Index.htm">Возврат на главную страницу</a></p>

  </div>
  <div id="content">
    <h2>Правила игры с компьютером:</h2>
    <p>
    1.	Для того, чтобы выиграть компьютера на каждом уровне, нужно писать быстрее слова, чем компьютер  и уничтожить все корабли.</br>
          2.	Одно  слово, которое было  написано быстрее компьютера   будет уничтожать один его
корабль, если же компьютер быстрее напишет, то есть игрок не уложит в отведенное ему время, то будет уничтожен его корабль.</br>
3.	С каждым уровнем  компьютер становится быстрее, то есть время на ввод слова уменьшается и чтобы выиграть, нужно писать быстрее.</br>
4.	С каждым уровнем слова будут содержать больше букв.</br>
5.	Если игрок не правильно написал слово, то он должен его удалить и написать заново.</br>
6.	Если будут уничтожены все корабли компьютера, то переход на новый уровень, иначе конец игры.</br> 

    </p>
  </div>

 </body>
</html>
